<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ **** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~ Java(TM), hosted at https://github.com/dcm4che.
  ~
  ~ The Initial Developer of the Original Code is
  ~ J4Care.
  ~ Portions created by the Initial Developer are Copyright (C) 2013
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~ See @authors listed below
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ either the GNU General Public License Version 2 or later (the "GPL"), or
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~ in which case the provisions of the GPL or the LGPL are applicable instead
  ~ of those above. If you wish to allow use of your version of this file only
  ~ under the terms of either the GPL or the LGPL, and not to allow others to
  ~ use your version of this file under the terms of the MPL, indicate your
  ~ decision by deleting the provisions above and replace them with the notice
  ~ and other provisions required by the GPL or the LGPL. If you do not delete
  ~ the provisions above, a recipient may use your version of this file under
  ~ the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~ **** END LICENSE BLOCK *****
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>5.19.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4che-dict-priv</artifactId>
  <packaging>bundle</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>dictionary</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.dcm4che:dcm4che-dict:${project.version}</resourceBundle>
              </resourceBundles>
              <attachToMain>false</attachToMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>arcelements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateKeyword.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>archive</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/archive</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateKeyword.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>arcelements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateTag.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>archive</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>DCM4CHEE Archive 5</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/archive</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateTag.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>arcelements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>archive</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/archive</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateElementDictionary.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>elscint-elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateKeyword.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>elscint</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/elscint</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateKeyword.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>elscint-elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateTag.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>elscint</value>
                </parameter>
                <parameter>
                  <name>PrivateCreatorID</name>
                  <value>ELSCINT1</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/elscint</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateTag.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/maven-shared-archive-resources</dir>
              <includes>
                <include>elscint-elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/PrivateElementDictionary.java.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>package</name>
                  <value>elscint</value>
                </parameter>
              </parameters>
              <outputDir>target/generated-java/org/dcm4che3/dict/elscint</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>PrivateElementDictionary.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-dict</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>