<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>5.19.1</version>
  </parent>
  <artifactId>dcm4che-conf</artifactId>
  <packaging>pom</packaging>
  <name>dcm4che-conf</name>
  <modules>
    <module>dcm4che-conf-api</module>
    <module>dcm4che-conf-api-hl7</module>
    <module>dcm4che-conf-ldap</module>
    <module>dcm4che-conf-ldap-audit</module>
    <module>dcm4che-conf-ldap-hl7</module>
    <module>dcm4che-conf-ldap-imageio</module>
    <module>dcm4che-conf-ldap-schema</module>
    <module>dcm4che-conf-json-schema</module>
    <module>dcm4che-conf-json</module>
  </modules>
</project>