<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dcm4che-parent</artifactId>
        <groupId>org.dcm4che</groupId>
        <version>3.3.9-SNAPSHOT</version>
    </parent>
    <artifactId>dcm4che-conf</artifactId>
    <packaging>pom</packaging>
    <name>dcm4che-conf</name>
    <modules>
        <module>dcm4che-conf-core</module>
        <module>dcm4che-conf-core-api</module>
        <module>dcm4che-conf-api</module>
        <module>dcm4che-conf-api-hl7</module>
        <module>dcm4che-conf-ldap</module>
        <module>dcm4che-conf-dicom</module>
    </modules>
</project>