log4j.rootLogger=INFO, stdout
log4j.logger.org.dcm4che3.net.Association=DEBUG
log4j.logger.org.dcm4che3.net.Dimse=DEBUG
log4j.logger.org.dcm4che3.net.Timeout=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m\n
