<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Gunter Zeilinger <gunterze@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->
   
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4che-parent</artifactId>
  <packaging>pom</packaging>
  <name>dcm4che DICOM toolkit and utilities</name>
  <version>5.31.2</version>
  <description>dcm4che DICOM toolkit and utilities</description>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1 or later</name>
      <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License v2 or later</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU Lesser General Public License v2.1 or later</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dcm4che/dcm4che/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/dcm4che.git</connection>
    <developerConnection>scm:git:git://github.com/dcm4che.git</developerConnection>
    <url>http://github.com/dcm4che/dcm4che</url>
  </scm>
  <organization>
    <name>dcm4che.org</name>
    <url>http://dcm4che.org</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>2.0.1</slf4j.version>
    <logback.version>1.4.4</logback.version>
    <weasis.core.img.version>4.8.1</weasis.core.img.version>
    <weasis.opencv.native.version>4.8.1-dcm</weasis.opencv.native.version>
    <keycloak.version>22.0.5</keycloak.version>
    <jbossws-cxf-client.version>7.0.0.Final</jbossws-cxf-client.version>
    <apache-cxf.version>4.0.0</apache-cxf.version>
    <apache-commons-csv.version>1.10.0</apache-commons-csv.version>
    <apache-commons-compress.version>1.23.0</apache-commons-compress.version>
    <jakarta.activation.version>2.1.2</jakarta.activation.version>
    <eclipse.angus.activation.version>2.0.1</eclipse.angus.activation.version>
    <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
    <jaxb-runtime.version>4.0.1</jaxb-runtime.version>
    <jakarta.xml.ws.version>4.0.0</jakarta.xml.ws.version>
    <jakarta.xml.soap-api.version>3.0.0</jakarta.xml.soap-api.version>
    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <jakarta.json.version>2.1.2</jakarta.json.version>
    <org.eclipse.parsson.version>1.1.3</org.eclipse.parsson.version>
    <com.sun.istack.version>4.1.1</com.sun.istack.version>
    <com.sun.xml.messaging.saaj.version>3.0.0</com.sun.xml.messaging.saaj.version>
    <com.sun.xml.stream.buffer.version>2.1.0</com.sun.xml.stream.buffer.version>
    <com.sun.xml.ws.policy.version>4.0.0</com.sun.xml.ws.policy.version>
    <org.glassfish.gmbal.version>4.0.3</org.glassfish.gmbal.version>
    <org.jvnet.mimepull.version>1.10.0</org.jvnet.mimepull.version>
    <org.jvnet.staxex.version>2.1.0</org.jvnet.staxex.version>
    <commons-cli.version>1.5.0</commons-cli.version>

    <!-- for SonarCloud / SonarQube -->
    <sonar.organization>dcm4che</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.4.3</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.ws.plugins</groupId>
          <artifactId>jaxws-tools-maven-plugin</artifactId>
          <version>1.3.0.Final</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <configuration>
            <instructions>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>dcm4che-audit</module>
    <module>dcm4che-audit-keycloak</module>
    <module>dcm4che-conf</module>
    <module>dcm4che-core</module>
    <module>dcm4che-dcmr</module>
    <module>dcm4che-deident</module>
    <module>dcm4che-dict</module>
    <module>dcm4che-dict-priv</module>
    <module>dcm4che-emf</module>
    <module>dcm4che-hl7</module>
    <module>dcm4che-image</module>
    <module>dcm4che-imageio</module>
    <module>dcm4che-imageio-opencv</module>
    <module>dcm4che-imageio-rle</module>
    <module>dcm4che-imageio-test</module>
    <module>dcm4che-json</module>
    <module>dcm4che-js-dict</module>
    <module>dcm4che-mime</module>
    <module>dcm4che-net</module>
    <module>dcm4che-net-audit</module>
    <module>dcm4che-net-hl7</module>
    <module>dcm4che-net-imageio</module>
    <module>dcm4che-qstar</module>
    <module>dcm4che-soundex</module>
    <module>dcm4che-ws-rs</module>
    <module>dcm4che-xdsi</module>
    <module>dcm4che-xroad</module>
    <module>dcm4che-tool</module>
    <module>dcm4che-assembly</module>
    <module>dcm4che-jboss-modules</module>
    <module>dcm4che-camel</module>
    <module>dcm4che-test-data</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org/home/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>https://www.dcm4che.org/maven2</url>
    </repository>
    <repository>
      <id>nroduit-mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.parsson</groupId>
        <artifactId>parsson</artifactId>
        <version>${org.eclipse.parsson.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${apache-cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws.cxf</groupId>
        <artifactId>jbossws-cxf-client</artifactId>
        <version>${jbossws-cxf-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.com.sun.httpserver</groupId>
            <artifactId>httpserver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>${eclipse.angus.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${jakarta.xml.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>rt</artifactId>
        <version>${jakarta.xml.ws.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>test-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <goals>
                    <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
