<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~ Java(TM), hosted at https://github.com/dcm4che.
  ~
  ~ The Initial Developer of the Original Code is
  ~ J4Care.
  ~ Portions created by the Initial Developer are Copyright (C) 2015-2018
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~ See @authors listed below
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ either the GNU General Public License Version 2 or later (the "GPL"), or
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~ in which case the provisions of the GPL or the LGPL are applicable instead
  ~ of those above. If you wish to allow use of your version of this file only
  ~ under the terms of either the GPL or the LGPL, and not to allow others to
  ~ use your version of this file under the terms of the MPL, indicate your
  ~ decision by deleting the provisions above and replace them with the notice
  ~ and other provisions required by the GPL or the LGPL. If you do not delete
  ~ the provisions above, a recipient may use your version of this file under
  ~ the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~ ***** END LICENSE BLOCK *****
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>5.19.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4che-imageio-test</artifactId>

	<properties>
		<!-- Skip test by default except for some architecture related to the native library -->
		<skipTests>true</skipTests>
	</properties>
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>macosx</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix2</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>unix-32</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>linux</os-name>
				<cpu-name>x86</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows2</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86-64</cpu-name>
			</properties>
		</profile>
		<profile>
			<id>windows-32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<skipTests>false</skipTests>
				<os-name>windows</os-name>
				<cpu-name>x86</cpu-name>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>org.dcm4che:dcm4che-test-data:${project.version}</resourceBundle>
							</resourceBundles>
							<attachToMain>false</attachToMain>
							<attachToTest>false</attachToTest>
							<outputDirectory>${project.build.directory}/test-data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>so</type>
									<classifier>linux-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-x86-64</outputDirectory>
									<destFileName>libopencv_java.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>so</type>
									<classifier>linux-x86</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/linux-x86</outputDirectory>
									<destFileName>libopencv_java.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>libopencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>jnilib</type>
									<classifier>macosx-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/macosx-x86-64</outputDirectory>
									<destFileName>libopencv_java.jnilib</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>opencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>dll</type>
									<classifier>windows-x86</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/windows-x86</outputDirectory>
									<destFileName>opencv_java.dll</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.weasis.thirdparty.org.opencv</groupId>
									<artifactId>opencv_java</artifactId>
									<version>${weasis.opencv.native.version}</version>
									<type>dll</type>
									<classifier>windows-x86-64</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/lib/windows-x86-64</outputDirectory>
									<destFileName>opencv_java.dll</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=${project.build.directory}/lib/${os-name}-${cpu-name}</argLine>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-test-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio-opencv</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio-rle</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.2-pre-dr-b04</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
