# Accepted SOP Classes
# Format: <sop-class-uid>:<transfer-syntax-name>[,...]

# Verification SOP Class, SOP Class
1.2.840.10008.1.1=ImplicitVRLittleEndian

# Instance Availability Notification SOP Class, SOP Class */
1.2.840.10008.5.1.4.33:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
