# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

VerificationSOPClass:\
ImplicitVRLittleEndian

ModalityPerformedProcedureStepSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
