# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

Verification:ImplicitVRLittleEndian

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
Storage:*

BasicStudyContentNotification:*

StoredPrintStorage:*

HardcopyGrayscaleImageStorage:*

HardcopyColorImageStorage:*

ComputedRadiographyImageStorage:*

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:*

EnhancedCTImageStorage:*

LegacyConvertedEnhancedCTImageStorage:*

UltrasoundMultiFrameImageStorageRetired:*

UltrasoundMultiFrameImageStorage:*

MRImageStorage:*

EnhancedMRImageStorage:*

MRSpectroscopyStorage:*

EnhancedMRColorImageStorage:*

LegacyConvertedEnhancedMRImageStorage:*

NuclearMedicineImageStorage:*

NuclearMedicineImageStorageRetired:*

UltrasoundImageStorageRetired:*

UltrasoundImageStorage:*

EnhancedUSVolumeStorage:*

PhotoacousticImageStorage:*

SecondaryCaptureImageStorage:*

MultiFrameSingleBitSecondaryCaptureImageStorage:*

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:*

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:*

MultiFrameTrueColorSecondaryCaptureImageStorage:*

StandaloneOverlayStorage:*

StandaloneCurveStorage:*

WaveformStorageTrial:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

General32bitECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:*

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorage:*

StandaloneVOILUTStorage:*

GrayscaleSoftcopyPresentationStateStorage:*

ColorSoftcopyPresentationStateStorage:*

PseudoColorSoftcopyPresentationStateStorage:*

BlendingSoftcopyPresentationStateStorage:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

GrayscalePlanarMPRVolumetricPresentationStateStorage:*

CompositingPlanarMPRVolumetricPresentationStateStorage:*

AdvancedBlendingPresentationStateStorage:*

VolumeRenderingVolumetricPresentationStateStorage:*

SegmentedVolumeRenderingVolumetricPresentationStateStorage:*

MultipleVolumeRenderingVolumetricPresentationStateStorage:*

VariableModalityLUTSoftcopyPresentationStateStorage:*

XRayAngiographicImageStorage:*

EnhancedXAImageStorage:*

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRayAngiographicBiPlaneImageStorage:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:*

BreastProjectionXRayImageStorageForPresentation:*

BreastProjectionXRayImageStorageForProcessing:*

IntravascularOpticalCoherenceTomographyImageStorageForPresentation:*

IntravascularOpticalCoherenceTomographyImageStorageForProcessing:*

ParametricMapStorage:*

MRImageStorageZeroPadded:*

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

TractographyResultsStorage:*

RealWorldValueMappingStorage:*

SurfaceScanMeshStorage:*

SurfaceScanPointCloudStorage:*

VLImageStorageTrial:*

VLMultiFrameImageStorageTrial:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

WideFieldOphthalmicPhotographyStereographicProjectionImageStorage:*

WideFieldOphthalmicPhotography3DCoordinatesImageStorage:*

OphthalmicOpticalCoherenceTomographyEnFaceImageStorage:*

OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage:*

VLWholeSlideMicroscopyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

OphthalmicAxialMeasurementsStorage:*

IntraocularLensCalculationsStorage:*

MacularGridThicknessAndVolumeReportStorage:*

OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:*

OphthalmicThicknessMapStorage:*

CornealTopographyMapStorage:*

TextSRStorageTrial:*

AudioSRStorageTrial:*

DetailSRStorageTrial:*

ComprehensiveSRStorageTrial:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

Comprehensive3DSRStorage:*

ExtensibleSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

RadiopharmaceuticalRadiationDoseSRStorage:*

ColonCADSRStorage:*

ImplantationPlanSRStorage:*

AcquisitionContextSRStorage:*

SimplifiedAdultEchoSRStorage:*

PatientRadiationDoseSRStorage:*

ContentAssessmentResultsStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

EncapsulatedSTLStorage:*

EncapsulatedOBJStorage:*

EncapsulatedMTLStorage:*

PrivateDcm4cheEncapsulatedGenozipStorage:*

PrivateDcm4cheEncapsulatedBzip2VCFStorage:*

PrivateDcm4cheEncapsulatedBzip2DocumentStorage:*

PositronEmissionTomographyImageStorage:*

LegacyConvertedEnhancedPETImageStorage:*

StandalonePETCurveStorage:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

CTDefinedProcedureProtocolStorage:*

CTPerformedProcedureProtocolStorage:*

ProtocolApprovalStorage:*

RTImageStorage:*

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorageTrial:*

RTBeamsDeliveryInstructionStorage:*

RTBrachyApplicationSetupDeliveryInstructionStorage:*

HangingProtocolStorage:*

ColorPaletteStorage:*

GenericImplantTemplateStorage:*

ImplantAssemblyTemplateStorage:*

ImplantTemplateGroupStorage:*
