1.2.840.10008.1.2.4.50:jpeg:*::
1.2.840.10008.1.2.4.51:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::
1.2.840.10008.1.2.4.57:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.70:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.80:jpeg-ls:com.codecCentral.imageio.charls.JPLSCharlsImageWriter::
1.2.840.10008.1.2.4.90:jpeg2000:org.openJpeg.JP2KOpenJpegImageWriter::writeCodeStreamOnly=true
1.2.840.10008.1.2.4.91:jpeg2000:org.openJpeg.JP2KOpenJpegImageWriter::writeCodeStreamOnly=true
