1.2.840.10008.1.2.5:rle:org.dcm4che.imageio.plugins.rle.RLEImageReader:1
1.2.840.10008.1.2.4.50:jpeg:*:0
1.2.840.10008.1.2.4.51:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:0
1.2.840.10008.1.2.4.57:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:0
1.2.840.10008.1.2.4.70:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:0
1.2.840.10008.1.2.4.80:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:0
1.2.840.10008.1.2.4.81:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:0
1.2.840.10008.1.2.4.90:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib:0
1.2.840.10008.1.2.4.91:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib:0
