# Storage Transfer Capabilities for most common SOP Classes and Transfer Syntaxes
#
# Format: <sop-class>:<transfer-syntax>[(,|;)...]
#
# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.
# Semicolon separated Transfer Syntaxes will be offered in separate Presentation Contexts,
# where comma separated Transfer Syntaxes will be offered in one Presentation Context.

ComputedRadiographyImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalXRayImageStorageForPresentation:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalXRayImageStorageForProcessing:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalMammographyXRayImageStorageForPresentation:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalMammographyXRayImageStorageForProcessing:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#DigitalIntraOralXRayImageStorageForPresentation:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#DigitalIntraOralXRayImageStorageForProcessing:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

CTImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedCTImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

UltrasoundMultiFrameImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

MRImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedMRImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MRSpectroscopyStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedMRColorImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

UltrasoundImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedUSVolumeStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

SecondaryCaptureImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameSingleBitSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameGrayscaleByteSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameGrayscaleWordSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameTrueColorSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#TwelveLeadECGWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#GeneralECGWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#AmbulatoryECGWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#HemodynamicWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#CardiacElectrophysiologyWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BasicVoiceAudioWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#GeneralAudioWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ArterialPulseWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RespiratoryWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

GrayscaleSoftcopyPresentationStateStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ColorSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#PseudoColorSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BlendingSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XAXRFGrayscaleSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

XRayAngiographicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedXAImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

XRayRadiofluoroscopicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedXRFImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XRay3DAngiographicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XRay3DCraniofacialImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BreastTomosynthesisImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#IntravascularOpticalCoherenceTomographyImageStorageForProcessing:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

NuclearMedicineImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RawDataStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpatialRegistrationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpatialFiducialsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#DeformableSpatialRegistrationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SegmentationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SurfaceSegmentationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RealWorldValueMappingStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VLEndoscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VideoEndoscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLMicroscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VideoMicroscopicImageStorage:\
#JPEGBaseline1;MPEG2

#VLSlideCoordinatesMicroscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

VLPhotographicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline1

VideoPhotographicImageStorage:\
JPEGBaseline1;MPEG2

#OphthalmicPhotography8BitImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicPhotography16BitImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#StereometricRelationshipStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicTomographyImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VLWholeSlideMicroscopyImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#LensometryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#AutorefractionMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#KeratometryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SubjectiveRefractionMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VisualAcuityMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpectaclePrescriptionReportStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicAxialMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#IntraocularLensCalculationsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian
#
#MacularGridThicknessAndVolumeReportStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian
#
#OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

BasicTextSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

EnhancedSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ComprehensiveSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ProcedureLogStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MammographyCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

KeyObjectSelectionDocumentStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ChestCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

XRayRadiationDoseSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ColonCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ImplantationPlanSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

EncapsulatedPDFStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EncapsulatedCDAStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

PositronEmissionTomographyImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedPETImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BasicStructuredDisplayStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTDoseStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTStructureSetStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTPlanStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBrachyTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTTreatmentSummaryRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTIonPlanStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTIonBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#HangingProtocolStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian
