# Generated by Apache Directory Studio on April 22, 2013 10:07:24 AM

# SCHEMA "DCM4CHE-IMAGEIO"
dn: cn=dcm4che-imageio, ou=schema
objectclass: metaSchema
objectclass: top
cn: dcm4che-imageio
m-dependencies: system
m-dependencies: dicom

dn: ou=attributeTypes, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.40.0.13.1.15.4.3.1, ou=attributeTypes, cn=dcm4che-imageio, ou=sche
 ma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.4.3.1
m-name: dcmIIOFormatName
m-description: Image IO Reader or Writer Format Name
m-equality: caseExactMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.2.40.0.13.1.15.4.3.2, ou=attributeTypes, cn=dcm4che-imageio, ou=sche
 ma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.4.3.2
m-name: dcmJavaClassName
m-description: Fully qualified Java class or interface name
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: ou=comparators, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.40.0.13.1.15.4.4.1, ou=objectClasses, cn=dcm4che-imageio, ou=schem
 a
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.4.4.1
m-name: dcmImageReaderFactory
m-description: Image Reader Factory related information
m-supObjectClass: top
m-must: cn

dn: m-oid=1.2.40.0.13.1.15.4.4.2, ou=objectClasses, cn=dcm4che-imageio, ou=schem
 a
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.15.4.4.2
m-name: dcmImageReader
m-description: Image Reader related information
m-supObjectClass: top
m-must: dicomTransferSyntax
m-must: dcmIIOFormatName
m-may: dcmJavaClassName

dn: ou=syntaxCheckers, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=dcm4che-imageio, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

