# Accepted Storage SOP Classes
# Format: <sop-class-uid>:<transfer-syntax-uid>[,...]
#     or  <sop-class-uid>:*

# Storage Service Class, Service Class
# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
1.2.840.10008.4.2:*

# Basic Study Content Notification SOP Class (Retired)
1.2.840.10008.1.9:*

# Stored Print Storage SOP Class (Retired)
1.2.840.10008.5.1.1.27:*

# Hardcopy Grayscale Image Storage SOP Class (Retired)
1.2.840.10008.5.1.1.29:*

# Hardcopy Color Image Storage SOP Class (Retired)
1.2.840.10008.5.1.1.30:*

# Computed Radiography Image Storage
1.2.840.10008.5.1.4.1.1.1:*

# Digital X-Ray Image Storage - For Presentation
1.2.840.10008.5.1.4.1.1.1.1:*

# Digital X-Ray Image Storage - For Processing
1.2.840.10008.5.1.4.1.1.1.1.1:*

# Digital Mammography X-Ray Image Storage - For Presentation
1.2.840.10008.5.1.4.1.1.1.2:*

# Digital Mammography X-Ray Image Storage - For Processing
1.2.840.10008.5.1.4.1.1.1.2.1:*

# Digital Intra-oral X-Ray Image Storage - For Presentation
1.2.840.10008.5.1.4.1.1.1.3:*

# Digital Intra-oral X-Ray Image Storage - For Processing
1.2.840.10008.5.1.4.1.1.1.3.1:*

# CT Image Storage
1.2.840.10008.5.1.4.1.1.2:*

# Enhanced CT Image Storage
1.2.840.10008.5.1.4.1.1.2.1:*

# Ultrasound Multi-frame Image Storage (Retired)
1.2.840.10008.5.1.4.1.1.3:*

# Ultrasound Multi-frame Image Storage
1.2.840.10008.5.1.4.1.1.3.1:*

# MR Image Storage
1.2.840.10008.5.1.4.1.1.4:*

# Enhanced MR Image Storage
1.2.840.10008.5.1.4.1.1.4.1:*

# MR Spectroscopy Storage
1.2.840.10008.5.1.4.1.1.4.2:*

# Enhanced MR Color Image Storage
1.2.840.10008.5.1.4.1.1.4.3:*

# Nuclear Medicine Image Storage (Retired)
1.2.840.10008.5.1.4.1.1.5:*

# Ultrasound Image Storage (Retired)
1.2.840.10008.5.1.4.1.1.6:*

# Ultrasound Image Storage
1.2.840.10008.5.1.4.1.1.6.1:*

# Enhanced US Volume Storage
1.2.840.10008.5.1.4.1.1.6.2:*

# Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7:*

# Multi-frame Single Bit Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.1:*

# Multi-frame Grayscale Byte Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.2:*

# Multi-frame Grayscale Word Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.3:*

# Multi-frame True Color Secondary Capture Image Storage
1.2.840.10008.5.1.4.1.1.7.4:*

# Standalone Overlay Storage (Retired)
1.2.840.10008.5.1.4.1.1.8:*

# Standalone Curve Storage (Retired)
1.2.840.10008.5.1.4.1.1.9:*

# Waveform Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.9.1:*

# 12-lead ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.1.1:*

# General ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.1.2:*

# Ambulatory ECG Waveform Storage
1.2.840.10008.5.1.4.1.1.9.1.3:*

# Hemodynamic Waveform Storage
1.2.840.10008.5.1.4.1.1.9.2.1:*

# Cardiac Electrophysiology Waveform Storage
1.2.840.10008.5.1.4.1.1.9.3.1:*

# Basic Voice Audio Waveform Storage
1.2.840.10008.5.1.4.1.1.9.4.1:*

# General Audio Waveform Storage
1.2.840.10008.5.1.4.1.1.9.4.2:*

# Arterial Pulse Waveform Storage
1.2.840.10008.5.1.4.1.1.9.5.1:*

# Respiratory Waveform Storage
1.2.840.10008.5.1.4.1.1.9.6.1:*

# Standalone Modality LUT Storage (Retired)
1.2.840.10008.5.1.4.1.1.10:*

# Standalone VOI LUT Storage (Retired)
1.2.840.10008.5.1.4.1.1.11:*

# Grayscale Softcopy Presentation State Storage SOP Class
1.2.840.10008.5.1.4.1.1.11.1:*

# Color Softcopy Presentation State Storage SOP Class
1.2.840.10008.5.1.4.1.1.11.2:*

# Pseudo-Color Softcopy Presentation State Storage SOP Class
1.2.840.10008.5.1.4.1.1.11.3:*

# Blending Softcopy Presentation State Storage SOP Class
1.2.840.10008.5.1.4.1.1.11.4:*

# XA/XRF Grayscale Softcopy Presentation State Storage
1.2.840.10008.5.1.4.1.1.11.5:*

# X-Ray Angiographic Image Storage
1.2.840.10008.5.1.4.1.1.12.1:*

# Enhanced XA Image Storage
1.2.840.10008.5.1.4.1.1.12.1.1:*

# X-Ray Radiofluoroscopic Image Storage
1.2.840.10008.5.1.4.1.1.12.2:*

# Enhanced XRF Image Storage
1.2.840.10008.5.1.4.1.1.12.2.1:*

# X-Ray 3D Angiographic Image Storage
1.2.840.10008.5.1.4.1.1.13.1.1:*

# X-Ray 3D Craniofacial Image Storage
1.2.840.10008.5.1.4.1.1.13.1.2:*

# Breast Tomosynthesis Image Storage
1.2.840.10008.5.1.4.1.1.13.1.3:*

# X-Ray Angiographic Bi-Plane Image Storage (Retired)
1.2.840.10008.5.1.4.1.1.12.3:*

# Nuclear Medicine Image Storage
1.2.840.10008.5.1.4.1.1.20:*

# Raw Data Storage
1.2.840.10008.5.1.4.1.1.66:*

# Spatial Registration Storage
1.2.840.10008.5.1.4.1.1.66.1:*

# Spatial Fiducials Storage
1.2.840.10008.5.1.4.1.1.66.2:*

# Deformable Spatial Registration Storage
1.2.840.10008.5.1.4.1.1.66.3:*

# Segmentation Storage
1.2.840.10008.5.1.4.1.1.66.4:*

# Surface Segmentation Storage
1.2.840.10008.5.1.4.1.1.66.5:*

# Real World Value Mapping Storage
1.2.840.10008.5.1.4.1.1.67:*

# VL Image Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.77.1:*

# VL Multi-frame Image Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.77.2:*

# VL Endoscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.1:*

# Video Endoscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.1.1:*

# VL Microscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.2:*

# Video Microscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.2.1:*

# VL Slide-Coordinates Microscopic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.3:*

# VL Photographic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.4:*

# Video Photographic Image Storage
1.2.840.10008.5.1.4.1.1.77.1.4.1:*

# Ophthalmic Photography 8 Bit Image Storage
1.2.840.10008.5.1.4.1.1.77.1.5.1:*

# Ophthalmic Photography 16 Bit Image Storage
1.2.840.10008.5.1.4.1.1.77.1.5.2:*

# Stereometric Relationship Storage
1.2.840.10008.5.1.4.1.1.77.1.5.3:*

# Ophthalmic Tomography Image Storage
1.2.840.10008.5.1.4.1.1.77.1.5.4:*

# Lensometry Measurements Storage
1.2.840.10008.5.1.4.1.1.78.1:*

# Autorefraction Measurements Storage
1.2.840.10008.5.1.4.1.1.78.2:*

# Keratometry Measurements Storage
1.2.840.10008.5.1.4.1.1.78.3:*

# Subjective Refraction Measurements Storage
1.2.840.10008.5.1.4.1.1.78.4:*

# Visual Acuity Measurements
1.2.840.10008.5.1.4.1.1.78.5:*

# Spectacle Prescription Reports Storage
1.2.840.10008.5.1.4.1.1.78.6:*

# Macular Grid Thickness and Volume Report Storage
1.2.840.10008.5.1.4.1.1.79.1:*

# Text SR Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.88.1:*

# Audio SR Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.88.2:*

# Detail SR Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.88.3:*

# Comprehensive SR Storage - Trial (Retired)
1.2.840.10008.5.1.4.1.1.88.4:*

# Basic Text SR Storage
1.2.840.10008.5.1.4.1.1.88.11:*

# Enhanced SR Storage
1.2.840.10008.5.1.4.1.1.88.22:*

# Comprehensive SR Storage
1.2.840.10008.5.1.4.1.1.88.33:*

# Procedure Log Storage
1.2.840.10008.5.1.4.1.1.88.40:*

# Mammography CAD SR Storage
1.2.840.10008.5.1.4.1.1.88.50:*

# Key Object Selection Document Storage
1.2.840.10008.5.1.4.1.1.88.59:*

# Chest CAD SR Storage
1.2.840.10008.5.1.4.1.1.88.65:*

# X-Ray Radiation Dose SR Storage
1.2.840.10008.5.1.4.1.1.88.67:*

# Colon CAD SR Storage
1.2.840.10008.5.1.4.1.1.88.69:*

# Encapsulated PDF Storage
1.2.840.10008.5.1.4.1.1.104.1:*

# Encapsulated CDA Storage
1.2.840.10008.5.1.4.1.1.104.2:*

# Positron Emission Tomography Image Storage
1.2.840.10008.5.1.4.1.1.128:*

# Standalone PET Curve Storage (Retired)
1.2.840.10008.5.1.4.1.1.129:*

# Enhanced PET Image Storage
1.2.840.10008.5.1.4.1.1.130:*

# Basic Structured Display Storage
1.2.840.10008.5.1.4.1.1.131:*

# RT Image Storage
1.2.840.10008.5.1.4.1.1.481.1:*

# RT Dose Storage
1.2.840.10008.5.1.4.1.1.481.2:*

# RT Structure Set Storage
1.2.840.10008.5.1.4.1.1.481.3:*

# RT Beams Treatment Record Storage
1.2.840.10008.5.1.4.1.1.481.4:*

# RT Plan Storage
1.2.840.10008.5.1.4.1.1.481.5:*

# RT Brachy Treatment Record Storage
1.2.840.10008.5.1.4.1.1.481.6:*

# RT Treatment Summary Record Storage
1.2.840.10008.5.1.4.1.1.481.7:*

# RT Ion Plan Storage
1.2.840.10008.5.1.4.1.1.481.8:*

# RT Ion Beams Treatment Record Storage
1.2.840.10008.5.1.4.1.1.481.9:*

# RT Beams Delivery Instruction Storage (Supplement 74 Frozen Draft)
1.2.840.10008.5.1.4.34.1:*

# RT Conventional Machine Verification (Supplement 74 Frozen Draft)
1.2.840.10008.5.1.4.34.2:*

# RT Ion Machine Verification (Supplement 74 Frozen Draft)
1.2.840.10008.5.1.4.34.3:*

# Hanging Protocol Storage
1.2.840.10008.5.1.4.38.1:*

# Color Palette Storage
1.2.840.10008.5.1.4.39.1:*

