# Key Object Selection Document Concept Names
DCM-113011=Document Title Modifier
DCM-113012=Key Object Description 
# Key Object Selection Document Title
DCM-113000=Of Interest
DCM-113001=Rejected for Quality Reasons
DCM-113002=For Referring Provider
DCM-113003=For Surgery
DCM-113004=For Teaching
DCM-113005=For Conference
DCM-113006=For Therapy
DCM-113007=For Patient
DCM-113008=For Peer Review
DCM-113009=For Research
DCM-113010=Quality Issue
DCM-113013=Best In Set
DCM-113018=For Printing
DCM-113020=For Report Attachment
DCM-113030=Manifest
DCM-113031=Signed Manifest
DCM-113032=Complete Study Content
DCM-113033=Signed Complete Study Content
DCM-113034=Complete Acquisition Content
DCM-113035=Signed Complete Acquisition Content
DCM-113036=Group of Frames for Display
DCM-113037=Rejected for Patient Safety Reasons
DCM-113038=Incorrect Modality Worklist Entry
DCM-113039=Data Retention Policy Expired
IHERADTF-TCE001=For Teaching File Export
IHERADTF-TCE002=For Clinical Trial Export
IHERADTF-TCE007=For Research Collection Export
IHERADTF-TCE008=For Publication Export
# Rejected for Quality Reasons
DCM-111207=Image artifact(s)
DCM-111208=Grid artifact(s)
DCM-111209=Positioning
DCM-111210=Motion blur
DCM-111211=Under exposed
DCM-111212=Over exposed
# Best in Set
DCM-113014=Study
DCM-113015=Series
DCM-113016=Performed Procedure Step
DCM-113017=Stage-View
# Delay Reasons
IHERADTF-TCE011=Delay export until final report is available
IHERADTF-TCE012=Delay export until clinical information is available
IHERADTF-TCE013=Delay export until confirmation of diagnosis is available
IHERADTF-TCE014=Delay export until histopathology is available
IHERADTF-TCE015=Delay export until other laboratory results is available
IHERADTF-TCE016=Delay export until patient is discharged
IHERADTF-TCE017=Delay export until patient dies
IHERADTF-TCE018=Delay export until expert review is available
