<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>3.3.4-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4che-javascript</artifactId>
  <name>dcm4che-javascript</name>
  <description>Provide Javascript API for DICOM Dictionary</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>xml/**</exclude>
          <exclude>xsl/**</exclude>
        </excludes>

      </resource>

      <resource>
        <directory>${basedir}/target/classes/js</directory>
        <targetPath>js</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources/xml</dir>
              <includes>
                <include>p6_element.xml</include>
              </includes>
              <stylesheet>src/main/resources/xsl/json_dict.xsl</stylesheet>
              <outputDir>${basedir}/target/classes/js/</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>dict.js</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/classes/js/dict.js</file>
                  <type>js</type>
                  <classifier>full</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/target/classes/js/dict-min.js</file>
                  <type>js</type>
                  <classifier>min</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <excludes>
                <exclude>min/js/**</exclude>
              </excludes>
              <outputDirectory>${basedir}/target/classes/</outputDirectory>
              <includeEmptyDirs>false</includeEmptyDirs>
              <resources>
                <resource>
                  <directory>${basedir}/target/classes/js</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceFolder>${basedir}/target/classes/js</sourceFolder>
          <splitDependencies>false</splitDependencies>
          <outputDirectory>${basedir}/target/classes</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
