# Modality PPS Discontinuation Reasons
DCM-110500=Doctor cancelled procedure
DCM-110501=Equipment failure
DCM-110502=Incorrect procedure ordered
DCM-110503=Patient allergic to media/contrast
DCM-110504=Patient died
DCM-110505=Patient refused to continue procedure
DCM-110506=Patient taken for treatment or surgery
DCM-110507=Patient did not arrive
DCM-110508=Patient pregnant
DCM-110509=Change of procedure for correct charging
DCM-110510=Duplicate order
DCM-110511=Nursing unit cancel
DCM-110512=Incorrect side ordered
DCM-110513=Discontinued for unspecified reason
DCM-110514=Incorrect worklist entry selected
DCM-110515=Patient condition prevented continuing
DCM-110516=Equipment change
