<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Gunter Zeilinger <gunterze@gmail.com>
   - Michael Backhaus <michael.backhaus@agfa.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>5.19.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dcm4che-assembly</artifactId>
  <packaging>pom</packaging>
  <name>dcm4che-assembly</name>
  <description>Assemble dcm4che distribution packages</description>
     <build>
         <finalName>dcm4che-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.dcm4che:dcm4che-dict:${project.version}</resourceBundle>
              </resourceBundles>
              <outputDirectory>${project.build.directory}/archive-tmp/maven-shared-archive-resources</outputDirectory>
              <attachToMain>false</attachToMain>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.directory}/archive-tmp/maven-shared-archive-resources</dir>
              <includes>
                <include>uids.xml</include>
              </includes>
              <stylesheet>src/main/xsl/sampleTCFile.xsl</stylesheet>
              <outputDir>${project.build.directory}/etc/probetc</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>sampleTCFile.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            </transformationSets>
            </configuration>
            </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>dir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin-dir.xml</descriptor>
              </descriptors>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api-hl7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-imageio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-dcmr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-deident</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-dict-priv</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-emf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-hl7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio-opencv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio-rle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-js-dict</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-mime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-hl7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-ws-rs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-xdsi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmdump</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2dcm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2jpg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2pdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2str</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcm2xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmdir</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmqrscp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-dcmvalidate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-deidentify</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-emf2sf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-findscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-fixlo2un</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-getscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-hl72xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-hl7pix</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-hl7rcv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-hl7snd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-ianscp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-ianscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-jpg2dcm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-json2dcm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-json2index</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-json2rst</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-mkkos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool.ihe</groupId>
      <artifactId>dcm4che-tool-ihe-modality</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-movescu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-mppsscp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-mppsscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-pdf2dcm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-stgcmtscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-storescp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-storescu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-stowrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-swappxdata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-syslog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-syslogd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-upsscu</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-wadors</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-wadows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-xml2dcm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-xml2hl7</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.2-pre-dr-b04</version>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty.org.opencv</groupId>
      <artifactId>libopencv_java</artifactId>
      <version>${weasis.opencv.native.version}</version>
      <type>so</type>
      <classifier>linux-x86-64</classifier>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty.org.opencv</groupId>
      <artifactId>libopencv_java</artifactId>
      <version>${weasis.opencv.native.version}</version>
      <type>so</type>
      <classifier>linux-x86</classifier>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty.org.opencv</groupId>
      <artifactId>libopencv_java</artifactId>
      <version>${weasis.opencv.native.version}</version>
      <type>jnilib</type>
      <classifier>macosx-x86-64</classifier>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty.org.opencv</groupId>
      <artifactId>opencv_java</artifactId>
      <version>${weasis.opencv.native.version}</version>
      <type>dll</type>
      <classifier>windows-x86</classifier>
    </dependency>
    <dependency>
      <groupId>org.weasis.thirdparty.org.opencv</groupId>
      <artifactId>opencv_java</artifactId>
      <version>${weasis.opencv.native.version}</version>
      <type>dll</type>
      <classifier>windows-x86-64</classifier>
    </dependency>
  </dependencies>
</project>
