<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-parent</artifactId>
        <version>5.19.1</version>
    </parent>
    <artifactId>dcm4che-imageio-opencv</artifactId>
    <name>dcm4che-imageio-opencv</name>

    <dependencies>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-imageio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.weasis.opencv</groupId>
            <artifactId>weasis-opencv-core</artifactId>
            <version>${weasis.version}</version>
        </dependency>
    </dependencies>
</project>
