<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-parent</artifactId>
		<version>5.12.0</version>
	</parent>
	<artifactId>dcm4che-imageio-opencv</artifactId>
	<name>dcm4che-imageio-opencv</name>

	<properties>
		<weasis.version>3.0.0-SNAPSHOT</weasis.version>
		<weasis.opencv.native.version>3.4.0-dcmR1</weasis.opencv.native.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>mvn-repo-master</id>
			<url>https://raw.github.com/nroduit/mvn-repo/master/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>native</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inherited>false</inherited>
							<descriptors>
								<descriptor>src/assembly/native-libs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>codecs-libs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inherited>false</inherited>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/codecs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.opencv</groupId>
			<artifactId>weasis-opencv-core</artifactId>
			<version>${weasis.version}</version>
			<type>jar</type>
		</dependency>

		<!-- ******** OpenCV native codecs ******** -->
		<dependency>
			<groupId>org.weasis.thirdparty.org.opencv</groupId>
			<artifactId>libopencv_java</artifactId>
			<version>${weasis.opencv.native.version}</version>
			<type>so</type>
			<classifier>linux-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.org.opencv</groupId>
			<artifactId>libopencv_java</artifactId>
			<version>${weasis.opencv.native.version}</version>
			<type>so</type>
			<classifier>linux-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.org.opencv</groupId>
			<artifactId>libopencv_java</artifactId>
			<version>${weasis.opencv.native.version}</version>
			<type>jnilib</type>
			<classifier>macosx-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.org.opencv</groupId>
			<artifactId>opencv_java</artifactId>
			<version>${weasis.opencv.native.version}</version>
			<type>dll</type>
			<classifier>windows-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.org.opencv</groupId>
			<artifactId>opencv_java</artifactId>
			<version>${weasis.opencv.native.version}</version>
			<type>dll</type>
			<classifier>windows-x86-64</classifier>
		</dependency>
	</dependencies>
</project>
