<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>3.3.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>dcm4che-dict</artifactId>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part07.xml</include>
              </includes>
              <stylesheet>src/main/xsl/commandelements.xsl</stylesheet>
              <outputDir>${project.build.directory}/generated-resources/xml</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>commandelements.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part06.xml</include>
              </includes>
              <stylesheet>src/main/xsl/dataelements.xsl</stylesheet>
              <outputDir>${project.build.directory}/generated-resources/xml</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>dataelements.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part06.xml</include>
              </includes>
              <stylesheet>src/main/xsl/uids.xsl</stylesheet>
              <outputDir>${project.build.directory}/generated-resources/xml</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>uids.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <resourcesDirectory>${project.build.directory}/generated-resources</resourcesDirectory>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>