1.2.840.10008.1.2.4.50:jpeg-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.4.51:jpeg-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.4.53:jpeg-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.4.55:jpeg-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.4.57:jpeg-cv:org.dcm4che3.opencv.NativeImageReader:
1.2.840.10008.1.2.4.70:jpeg-cv:org.dcm4che3.opencv.NativeImageReader:
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeImageReader:
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.dcm4che3.opencv.NativeImageReader:
1.2.840.10008.1.2.4.90:jpeg2000-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.4.91:jpeg2000-cv:org.dcm4che3.opencv.NativeImageReader::YBR2RGB=true
1.2.840.10008.1.2.5:rle:org.dcm4che3.imageio.plugins.rle.RLEImageReader:
