1.2.840.10008.1.2.4.50:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=0;quality=90
1.2.840.10008.1.2.4.51:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=1;quality=90
1.2.840.10008.1.2.4.53:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=2;quality=90
1.2.840.10008.1.2.4.55:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=3;quality=90
1.2.840.10008.1.2.4.57:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=4;prediction=6;pointTransform=0
1.2.840.10008.1.2.4.70:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::mode=4;prediction=1;pointTransform=0
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::nearLossless=2
1.2.840.10008.1.2.4.90:jpeg2000-cv:org.dcm4che3.opencv.NativeJ2kImageWriterSpi::lossless=true
1.2.840.10008.1.2.4.91:jpeg2000-cv:org.dcm4che3.opencv.NativeJ2kImageWriterSpi::lossless=false;quality=90