1.2.840.10008.1.2.4.50:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::
1.2.840.10008.1.2.4.51:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=EXTENDED
1.2.840.10008.1.2.4.53:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=SPECTRAL
1.2.840.10008.1.2.4.55:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=PROGRESSIVE
1.2.840.10008.1.2.4.57:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=LOSSLESS-6
1.2.840.10008.1.2.4.70:jpeg-cv:org.dcm4che3.opencv.NativeJPEGImageWriter::compressionType=LOSSLESS-1
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::bitsCompressed=-16
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::bitsCompressed=-16;nearLossless=2
1.2.840.10008.1.2.4.90:jpeg2000-cv:org.dcm4che3.opencv.NativeJ2kImageWriter::compressionType=LOSSLESS
1.2.840.10008.1.2.4.91:jpeg2000-cv:org.dcm4che3.opencv.NativeJ2kImageWriter::compressionRatiofactor=10
1.2.840.10008.1.2.4.110:jpeg-xl-cv:org.dcm4che3.opencv.NativeJXLImageWriter::compressionType=LOSSLESS;effort=7
1.2.840.10008.1.2.4.111:jpeg-xl-cv:org.dcm4che3.opencv.NativeJXLImageWriter::compressionType=LOSSLESS
1.2.840.10008.1.2.4.112:jpeg-xl-cv:org.dcm4che3.opencv.NativeJXLImageWriter::compressionType=LOSSY;compressionQuality=0.85
