1.2.840.10008.1.2.4.50:jpeg:*::
1.2.840.10008.1.2.4.51:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::
1.2.840.10008.1.2.4.57:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.70:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageWriter::compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.dcm4che3.opencv.NativeJLSImageWriter::nearLossless=2
1.2.840.10008.1.2.4.90:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriterCodecLib::writeCodeStreamOnly=true
1.2.840.10008.1.2.4.91:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriterCodecLib::writeCodeStreamOnly=true
