/subsystem=osgi/capability=org.dcm4che.audit:add()
/subsystem=osgi/capability=org.dcm4che.conf.api:add()
/subsystem=osgi/capability=org.dcm4che.conf.api-hl7:add()
/subsystem=osgi/capability=org.dcm4che.conf.ldap:add()
/subsystem=osgi/capability=org.dcm4che.conf.ldap-audit:add()
/subsystem=osgi/capability=org.dcm4che.conf.ldap-hl7:add()
/subsystem=osgi/capability=org.dcm4che.conf.ldap-imageio:add()
/subsystem=osgi/capability=org.dcm4che.conf.prefs:add()
/subsystem=osgi/capability=org.dcm4che.conf.prefs-audit:add()
/subsystem=osgi/capability=org.dcm4che.conf.prefs-hl7:add()
/subsystem=osgi/capability=org.dcm4che.conf.prefs-imageio:add()
/subsystem=osgi/capability=org.dcm4che.core:add()
/subsystem=osgi/capability=org.dcm4che.emf:add()
/subsystem=osgi/capability=org.dcm4che.hl7:add()
/subsystem=osgi/capability=org.dcm4che.image:add()
/subsystem=osgi/capability=org.dcm4che.imageio:add()
/subsystem=osgi/capability=org.dcm4che.imageio-rle:add()
/subsystem=osgi/capability=org.dcm4che.mime:add()
/subsystem=osgi/capability=org.dcm4che.net:add()
/subsystem=osgi/capability=org.dcm4che.net-audit:add()
/subsystem=osgi/capability=org.dcm4che.net-hl7:add()
/subsystem=osgi/capability=org.dcm4che.net-imageio:add()
/subsystem=osgi/capability=org.dcm4che.soundex:add()

