<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.tool</groupId>
  <artifactId>dcm4che-tool</artifactId>
  <packaging>pom</packaging>
  <name>dcm4che-tool</name>
  <version>3.0.0-SNAPSHOT</version>
  <description>DICOM utilities</description>
  <modules>
    <module>dcm4che-tool-dcm2txt</module>
    <module>dcm4che-tool-dcm2xml</module>
  </modules>
</project>