<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4che-cdi-parent</artifactId>
  <packaging>pom</packaging>
  <name>dcm4che-cdi-parent</name>
  <description>Sample C-ECHO SCP deployable in CDI container</description>
  <dependencyManagement>
    <dependencies>
      <!-- Jakarta-->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>dcm4che-cdi-device</module>
    <module>dcm4che-cdi-echo</module>
    <module>dcm4che-cdi-war</module>
    <module>dcm4che-cdi-rest</module>
    <module>dcm4che-cdi-ear</module>
  </modules>
</project>