<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4che-core</artifactId>
  <name>dcm4che-core</name>
  <version>3.0.0-SNAPSHOT</version>
  <description>DICOM Data Structures and Encoding</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
        <excludes>
          <exclude>xml/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part7.xml</include>
              </includes>
              <stylesheet>src/main/xsl/commandElements.xsl</stylesheet>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>commandElements.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part6.xml</include>
              </includes>
              <stylesheet>src/main/xsl/elements.xsl</stylesheet>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>elements.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>src/main/xml</dir>
              <includes>
                <include>part6.xml</include>
              </includes>
              <stylesheet>src/main/xsl/uids.xsl</stylesheet>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>uids.xml</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>target/generated-resources/xml/xslt</dir>
              <includes>
                <include>elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/Keyword.java.xsl</stylesheet>
              <outputDir>target/generated-java/org/dcm4che/data</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>Keyword.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>target/generated-resources/xml/xslt</dir>
              <includes>
                <include>elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/Tag.java.xsl</stylesheet>
              <outputDir>target/generated-java/org/dcm4che/data</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>Tag.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>target/generated-resources/xml/xslt</dir>
              <includes>
                <include>elements.xml</include>
              </includes>
              <stylesheet>src/main/xsl/StandardElementDictionary.java.xsl</stylesheet>
              <outputDir>target/generated-java/org/dcm4che/data</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>StandardElementDictionary.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>target/generated-resources/xml/xslt</dir>
              <includes>
                <include>uids.xml</include>
              </includes>
              <stylesheet>src/main/xsl/UIDNames.properties.xsl</stylesheet>
              <outputDir>target/generated-resources/org/dcm4che/data</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>UIDNames.properties</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
            <transformationSet>
              <dir>target/generated-resources/xml/xslt</dir>
              <includes>
                <include>uids.xml</include>
              </includes>
              <stylesheet>src/main/xsl/UID.java.xsl</stylesheet>
              <outputDir>target/generated-java/org/dcm4che/data</outputDir>
              <fileMappers>
                <fileMapper
                  implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>UID.java</targetName>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>