<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>5.34.0</version>
  </parent>
  <artifactId>dcm4che-camel</artifactId>
  <packaging>bundle</packaging>
  <name>dcm4che-camel</name>
  <properties>
    <camel.version>4.10.2</camel.version>
    <ldap>slapd</ldap>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Camel dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-main</artifactId>
  <version>${camel.version}</version>
        <scope>test</scope>
</dependency>
  </dependencies>
  <build>
    <filters>
      <filter>src/test/filters/${ldap}.properties</filter>
    </filters>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>