# Generated by Apache Directory Studio on February 24, 2012 12:35:59 PM

# SCHEMA "DCM4CHE-HL7"
dn: cn=dcm4che-hl7, ou=schema
objectclass: metaSchema
objectclass: top
cn: dcm4che-hl7
m-dependencies: system
m-dependencies: dcm4che

dn: ou=attributeTypes, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.40.0.13.1.0.15.0.3.1, ou=attributeTypes, cn=dcm4che-hl7, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.0.15.0.3.1
m-name: hl7ApplicationName
m-description: HL7 Application and Facility name (Application^Facility)
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=1.2.40.0.13.1.0.15.0.3.2, ou=attributeTypes, cn=dcm4che-hl7, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.0.15.0.3.2
m-name: hl7AcceptedSendingApplication
m-description: Application^Facility name of accepted Sending Application(s); any
  if absent
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: m-oid=1.2.40.0.13.1.0.15.0.3.3, ou=attributeTypes, cn=dcm4che-hl7, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.0.15.0.3.3
m-name: hl7AcceptedMessageType
m-description: Message Type(s) (MessageType^TriggerEvent) of accepted messages
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0

dn: ou=comparators, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.40.0.13.1.0.15.0.4.5, ou=objectClasses, cn=dcm4che-hl7, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.40.0.13.1.0.15.0.4.5
m-name: hl7Application
m-description: HL7 Application information
m-supObjectClass: top
m-must: hl7ApplicationName
m-must: dicomNetworkConnectionReference
m-may: hl7AcceptedSendingApplication
m-may: hl7AcceptedMessageType

dn: ou=syntaxCheckers, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=dcm4che-hl7, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

