version: 1

dn: dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
objectClass: dicomDevice
dicomDeviceName: echoscp
dicomInstalled: TRUE

dn: cn=dicom,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomHostname: localhost
cn: dicom
dicomPort: 11112

dn: cn=dicom-tls,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomHostname: localhost
cn: dicom-tls
dcmTLSNeedClientAuth: FALSE
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dicomPort: 2762
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA

dn: dicomAETitle=ECHOSCP,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
objectClass: dicomNetworkAE
objectClass: dcmNetworkAE
dicomAETitle: ECHOSCP
dicomAssociationAcceptor: TRUE
dicomAssociationInitiator: FALSE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain

dn: cn=Verification SOP Class SCP,dicomAETitle=ECHOSCP,dicomDeviceName=echoscp,cn=Devices,cn=DICOM Configuration,dc=nodomain
dicomSOPClass: 1.2.840.10008.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Verification SOP Class SCP

