# DICOM Application Configuration Data Model Hierarchy LDAP Schema
#
# 3 Attribute Type Definitions
# 
#    The following attribute types are defined in this document:
# 
#   Name                                      Syntax  Multiplicity
#   --------------------------------          ------  ------------
#   dicomDeviceName                           string  Single
#   dicomDescription                          string  Single
#   dicomManufacturer                         string  Single
#   dicomManufacturerModelName                string  Single
#   dicomSoftwareVersion                      string  Multiple
#   dicomVendorData                           binary  Multiple
#   dicomAETitle                              string  Single
#   dicomNetworkConnectionReference           DN      Multiple
#   dicomApplicationCluster                   string  Multiple
#   dicomAssociationInitiator                 bool    Single
#   dicomAssociationAcceptor                  bool    Single
#   dicomHostname                             string  Single
#   dicomPort                                 integer Single
#   dicomSOPClass                             OID     Single
#   dicomTransferRole                         string  Single
#   dicomTransferSyntax                       OID     Multiple
#   dicomPrimaryDeviceType                    string  Multiple
#   dicomRelatedDeviceReference               DN      Multiple
#   dicomPreferredCalledAETitle               string  Multiple
#   dicomTLSCipherSuite                       string  Multiple
#   dicomAuthorizedNodeCertificateReference   DN      Multiple
#   dicomThisNodeCertificateReference         DN      Multiple
#   dicomInstalled                            bool    Single
#   dicomStationName                          string  Single
#   dicomDeviceSerialNumber                   string  Single
#   dicomInstitutionName                      string  Multiple
#   dicomInstitutionAddress                   string  Multiple
#   dicomInstitutionDepartmentName            string  Multiple
#   dicomIssuerOfPatientID                    string  Single
#   dicomPreferredCallingAETitle              string  Multiple
#   dicomSupportedCharacterSet                string  Multiple
#   dicomIssuerOfAccessionNumber              string  Single
#   dicomOrderPlacerIdentifier                string  Single
#   dicomOrderFillerIdentifier                string  Single
#   dicomIssuerOfAdmissionID                  string  Single
#   dicomIssuerOfServiceEpisodeID             string  Single
#   dicomIssuerOfContainerIdentifier          string  Single
#   dicomIssuerOfSpecimenIdentifier           string  Single
#   dicomInstitutionCode                      string  Multiple
#   dicomDeviceUID                            string  Single
#


# 3.1 dicomDeviceName               string      Single
# 
#    This attribute stores the unique name (within the scope of the LDAP database) 
#    for a DICOM Device.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
# 

attributetype ( 1.2.840.10008.15.0.3.1
   NAME 'dicomDeviceName'
   DESC 'The unique name for the device'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )

# 3.2 dicomDescription               string      Single
# 
#    This attribute stores the (unconstrained) textual description for a DICOM entity.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
# 

attributetype ( 1.2.840.10008.15.0.3.2
   NAME 'dicomDescription'
   DESC 'Textual description of the DICOM entity'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )

# 3.3 dicomManufacturer               string      Single
#
#    This attribute stores the Manufacturer name for a DICOM Device.
#    Should be identical to the value of the DICOM attribute Manufacturer (0008,0070) [VR=LO]
#    contained in SOP Instances created by this device.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
#

attributetype ( 1.2.840.10008.15.0.3.3
   NAME 'dicomManufacturer'
   DESC 'The device Manufacturer name'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )


# 3.4 dicomManufacturerModelName         string      Single
#
#    This attribute stores the Manufacturer Model Name for a DICOM Device.
#    Should be identical to the value of the DICOM attribute Manufacturer 
#    Model Name (0008,1090) [VR=LO]
#    contained in SOP Instances created by this device.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
#

attributetype ( 1.2.840.10008.15.0.3.4
   NAME 'dicomManufacturerModelName'
   DESC 'The device Manufacturer Model Name'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )

# 3.5 dicomSoftwareVersion               string      Multiple
#
#    This attribute stores the software version of the device and/or its subcomponents.
#    Should be the same as the values of Software Versions (0018,1020) in 
#    SOP instances created by this device.
#
#    It is a multi-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
#

attributetype ( 1.2.840.10008.15.0.3.5
   NAME 'dicomSoftwareVersion'
   DESC 'The device software version. Should be the same as the values of Software Versions (0018,1020) in SOP instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# 3.6 dicomVendorData               binary      Multiple
#
#    This attribute stores vendor specific configuration information.
#
#    It is a multi-valued attribute. 
#    This attribute's syntax is 'Binary'.
#    Neither equality nor substring matches are applicable to binary data.
#

attributetype ( 1.2.840.10008.15.0.3.6
   NAME 'dicomVendorData'
   DESC 'Arbitrary vendor-specific configuration information (binary data)'
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

# 3.7 dicomAETitle               name         Single
#
#    This attribute stores an Application Entity (AE) title.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
#

attributetype ( 1.2.840.10008.15.0.3.7
   NAME 'dicomAETitle'
   DESC 'Application Entity (AE) title'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
   SINGLE-VALUE )


# 3.8 dicomNetworkConnectionReference      DN      Multiple
# 
#    This attribute stores the DN of a dicomNetworkConnection object 
#    used by an Application Entity.
#
#    It is a multi-valued attribute. 
#    This attribute's syntax is 'Distinguished Name'.
# 

attributetype ( 1.2.840.10008.15.0.3.8
   NAME 'dicomNetworkConnectionReference'
   DESC 'The DN of a dicomNetworkConnection object used by an Application Entity'
   EQUALITY distinguishedNameMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

# 3.9 dicomApplicationCluster         string      Multiple
#
#    This attribute stores an application cluster name for an Application 
#    Entity (e.g. "Neuroradiology Research")
#
#    It is a multi-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
# 

attributetype ( 1.2.840.10008.15.0.3.9
   NAME 'dicomApplicationCluster'
   DESC 'Application cluster name for an Application Entity (e.g. "Neuroradiology Research")'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# 3.10 dicomAssociationInitiator         bool         Single
#
#    This attribute indicates if an Application Entity is capable of initiating 
#    network associations.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Boolean'.
# 

attributetype ( 1.2.840.10008.15.0.3.10
   NAME 'dicomAssociationInitiator'
   DESC 'Indicates if an Application Entity is capable of initiating network associations'
   EQUALITY booleanMatch 
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
   SINGLE-VALUE )

# 3.11 dicomAssociationAcceptor         bool         Single
#
#    This attribute indicates if an Application Entity is capable of accepting 
#    network associations.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Boolean'.
# 

attributetype ( 1.2.840.10008.15.0.3.11
   NAME 'dicomAssociationAcceptor'
   DESC 'Indicates if an Application Entity is capable of accepting network associations'
   EQUALITY booleanMatch 
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
   SINGLE-VALUE )


# 3.12 dicomHostname               string      Single
#
#    This attribute stores a DNS hostname for a connection.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
#

attributetype ( 1.2.840.10008.15.0.3.12
   NAME 'dicomHostname'
   DESC 'DNS hostname'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )


# 3.13 dicomPort               integer      Single
#
#    This attribute stores a TCP port number for a connection.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Integer'.
#

attributetype ( 1.2.840.10008.15.0.3.13
   NAME 'dicomPort'
   DESC 'TCP Port number'
   EQUALITY  integerMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
   SINGLE-VALUE )

# 3.14 dicomSOPClass               OID      Single
#
#    This attribute stores a SOP Class UID
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'OID'.
#

attributetype ( 1.2.840.10008.15.0.3.14
   NAME 'dicomSOPClass'
   DESC 'A SOP Class UID'
   EQUALITY  objectIdentifierMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
   SINGLE-VALUE )


# 3.15 dicomTransferRole            String      Single
#
#    This attribute stores a transfer role (either "SCU" or "SCP").
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Directory String'.
#    Its case is not significant for equality and substring matches.
#

attributetype ( 1.2.840.10008.15.0.3.15
   NAME 'dicomTransferRole'
   DESC 'Transfer role (either "SCU" or "SCP")'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE )


# 3.16 dicomTransferSyntax            OID      Multiple
#
#    This attribute stores a Transfer Syntax UID
#
#    It is a multi-valued attribute. 
#    This attribute's syntax is 'OID'.
#

attributetype ( 1.2.840.10008.15.0.3.16
   NAME 'dicomTransferSyntax'
   DESC 'A Transfer Syntax UID'
   EQUALITY  objectIdentifierMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 )



# 3.17 dicomPrimaryDeviceType         string      Multiple
#   
#    This attribute stores the primary type for a DICOM Device. 
#    Types should be selected from the list of code values (0008,0100) 
#    for Context ID 30 in DICOM Part 16 when applicable. 
#
#    It is a multiple-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
#

attributetype ( 1.2.840.10008.15.0.3.17
   NAME 'dicomPrimaryDeviceType'
   DESC 'The device Primary Device type'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )


# 3.18 dicomRelatedDeviceReference      DN         Multiple
#
#    This attribute stores a reference to a related device description outside 
#    the DICOM Configuration Hierachy.  Can be used to link the DICOM Device object to 
#    additional LDAP objects instantiated from other schema and used for 
#    separate administrative purposes. 
#
#    This attribute's syntax is 'Distinguished Name'.
#    It is a multiple-valued attribute. 
#

attributetype ( 1.2.840.10008.15.0.3.18
   NAME 'dicomRelatedDeviceReference'
   DESC 'The DN of a related device description outside the DICOM Configuration Hierachy'
   EQUALITY distinguishedNameMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )


# 3.19 dicomPreferredCalledAETitle            string         Multiple
#
#    AE Title(s) to which associations may be preferably initiated.  
#
#    It is a multiple-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
#

attributetype ( 1.2.840.10008.15.0.3.19
   NAME 'dicomPreferredCalledAETitle'
   DESC 'AE Title(s) to which associations may be preferably initiated.'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )


# 3.20 dicomTLSCipherSuite         string         Multiple
#
#    The attribute stores the supported TLS CipherSuites.
#    TLS CipherSuites shall be described using a RFC-2246 string representation 
#    (e.g. "TLS_RSA_WITH_RC4_128_SHA").
#
#    It is a multiple-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
# 

attributetype ( 1.2.840.10008.15.0.3.20
   NAME 'dicomTLSCipherSuite'
   DESC 'The supported TLS CipherSuites'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# 3.21  dicomAuthorizedNodeCertificateReference      DN   Multiple
#
#    This attribute stores a reference to a TLS public certificate for a DICOM
#    node that is authorized to connect to this node.  The certificate 
#    is not necessarily stored within the DICOM Hierarchy
#
#    This attribute's syntax is 'Distinguished Name'.
#    It is a multiple-valued attribute. 
#

attributetype ( 1.2.840.10008.15.0.3.21
   NAME 'dicomAuthorizedNodeCertificateReference'
   DESC 'The DN of a Certificate for a DICOM node that is authorized to connect to this node'
   EQUALITY distinguishedNameMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

# 3.22 dicomThisNodeCertificateReference      DN         Multiple
#
#    This attribute stores a reference to a TLS public certificate for
#    this node.  It is not necessarily stored as part of
#    the DICOM Configuration Hierachy.
#
#    This attribute's syntax is 'Distinguished Name'.
#    It is a multiple-valued attribute. 
#

attributetype ( 1.2.840.10008.15.0.3.22
   NAME 'dicomThisNodeCertificateReference'
   DESC 'The DN of a related device description outside the DICOM Configuration Hierachy'
   EQUALITY distinguishedNameMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

# 3.23 dicomInstalled         bool         Single
#
#    This attribute indicates whether the object is presently installed.
#
#    It is a single-valued attribute. 
#    This attribute's syntax is 'Boolean'.
# 

attributetype ( 1.2.840.10008.15.0.3.23
   NAME 'dicomInstalled'
   DESC 'Indicates if the DICOM object (device, Network AE, or Port) is presently installed'
   EQUALITY booleanMatch 
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
   SINGLE-VALUE )


# 3.24   dicomStationName            string      Single
#
#    This attribute stores the station name of the device.
#    Should be the same as the value of Station Name (0008,1010) in 
#    SOP instances created by this device.
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.24
   NAME 'dicomStationName'
   DESC 'Station Name of the device.  Should be the same as the value of Station Name (0008,1010) in SOP instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE)



# 3.25   dicomDeviceSerialNumber         string      Single
#
#    This attribute stores the serial number of the device.
#    Should be the same as the value of Device Serial Number (0018,1000) 
#    in SOP instances created by this device.
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.25
   NAME 'dicomDeviceSerialNumber'
   DESC 'Serial number of the device. Should be the same as the value of Device Serial Number (0018,1000) in SOP instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
   SINGLE-VALUE)

# 3.26   dicomInstitutionName            string      Multiple
#
#    This attribute stores the institution name of the device.
#    Should be the same as the value of Institution Name (0008,0080) 
#    in SOP Instances created by this device.
#
#    It is a multi-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.26
   NAME 'dicomInstitutionName'
   DESC 'Institution name of the device. Should be the same as the value of Institution Name (0008,0080) in SOP Instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# 3.27   dicomInstitutionAddress         string      Multiple
#
#    This attribute stores the institution address of the device.
#    Should be the same as the value of Institution Address (0008,0081) 
#    attribute in SOP Instances created by this device.
#
#    It is a multi-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.27
   NAME 'dicomInstitutionAddress'
   DESC 'Institution address of the device.  Should be the same as the value of Institution Address (0008,0081) attribute in SOP Instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )


# 3.28   dicomInstitutionDepartmentName      string      Multiple
#
#    This attribute stores the institution department name of the device.  
#    Should be the same as the value of Institutional Department Name (0008,1040) 
#    in SOP Instances created by this device.
#
#    It is a multi-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.28
   NAME 'dicomInstitutionDepartmentName'
   DESC 'Institution department name of the device.  Should be the same as the value of Institutional Department Name (0008,1040) in SOP Instances created by this device.'
   EQUALITY caseIgnoreMatch
   SUBSTR caseIgnoreSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )


# 3.29  dicomIssuerOfPatientID              string      Single
#
#    This attribute stores the Default value for the Issuer of Patient ID (0010,0021), and
#    optionally also default values for the Universal Entity ID (0040,0032) and the Universal
#    Entity ID Type (0040,0033) of the Item of the Issuer of Patient ID Qualifiers Sequence
#    (0010,0024), for SOP Instances created or queried by this device. May be overridden by the
#    values received in a worklist or other source.
#
#    Format:
#      <Issuer of Patient ID> 
#    or
#      <Issuer of Patient ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.29
    NAME 'dicomIssuerOfPatientID'
    DESC 'Default value for the Issuer of Patient ID (0010,0021), and optionally also default values for the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Patient ID Qualifiers Sequence (0010,0024), for SOP Instances created or queried by this device.  May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.30   dicomPreferredCallingAETitle         string      Multiple
#
#    AE Title(s) to which associations may be preferably accepted.  
#
#    It is a multiple-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
#

attributetype ( 1.2.840.10008.15.0.3.30
   NAME 'dicomPreferredCallingAETitle'
   DESC 'AE Title(s) to which associations may be preferably accepted.'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )


# 3.31   dicomSupportedCharacterSet         string      Multiple
#
#    The Character Set(s) supported by the Network AE for data sets it receives.  
#    Contains one of the Defined Terms for Specific Character Set (0008,0005).  
#    If not present, this implies that the Network AE supports only the default 
#    character repertoire (ISO IR 6).  
#
#    It is a multiple-valued attribute. 
#    This attribute's syntax is 'IA5 String'.
#    Its case is significant.
#
attributetype ( 1.2.840.10008.15.0.3.31
   NAME 'dicomSupportedCharacterSet'
   DESC 'The Character Set(s) supported by the Network AE for data sets it receives.'
   EQUALITY caseExactIA5Match
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )


# 3.32  dicomIssuerOfAccessionNumber            string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Issuer of Accession Number Sequence (0008,0051) for SOP Instances created or queried by
#    this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.32
    NAME 'dicomIssuerOfAccessionNumber'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Accession Number Sequence (0008,0051) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.33  dicomOrderPlacerIdentifier          string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Order Placer Identifier Sequence (0040,0026) for SOP Instances created or queried by
#    this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.33
    NAME 'dicomOrderPlacerIdentifier'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Order Placer Identifier Sequence (0040,0026) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.34  dicomOrderFillerIdentifier          string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Order Filler Identifier Sequence (0040,0027) for SOP Instances created or queried by
#    this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.34
    NAME 'dicomOrderFillerIdentifier'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Order Filler Identifier Sequence (0040,0027) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.35  dicomIssuerOfAdmissionID            string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Issuer of Admission ID Sequence (0038,0014) for SOP Instances created or queried by
#    this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.35
    NAME 'dicomIssuerOfAdmissionID'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Admission ID Sequence (0038,0014) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.36  dicomIssuerOfServiceEpisodeID           string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Issuer of Service Episode ID Sequence (0038,0064) for SOP Instances created or queried
#    by this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.36
    NAME 'dicomIssuerOfServiceEpisodeID'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Service Episode ID Sequence (0038,0064) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.37  dicomIssuerOfContainerIdentifier        string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Issuer of Container Identifier Sequence (0040,0513) for SOP Instances created or queried
#    by this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
# 
attributetype ( 1.2.840.10008.15.0.3.37
    NAME 'dicomIssuerOfContainerIdentifier'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Container Identifier Sequence (0040,0513) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.38  dicomIssuerOfSpecimenIdentifier     string      Single
#
#    This attribute stores default values for the Local Namespace Entity ID (0040,0031), the
#    Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of
#    the Issuer of Specimen Identifier Sequence (0040,0562) for SOP Instances created or queried
#    by this device. May be overridden by the values received in a worklist or other source.
#
#    Format:
#      <Local Namespace Entity ID> 
#    or
#      & <Universal Entity ID> & <Universal Entity ID Type>
#    or
#      <Local Namespace Entity ID> & <Universal Entity ID> & <Universal Entity ID Type>
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.38
    NAME 'dicomIssuerOfSpecimenIdentifier'
    DESC 'Default values for the Local Namespace Entity ID (0040,0031), the Universal Entity ID (0040,0032) and the Universal Entity ID Type (0040,0033) of the Item of the Issuer of Specimen Identifier Sequence (0040,0562) for SOP Instances created or queried by this device. May be overridden by the values received in a worklist or other source.'
    EQUALITY caseExactMatch
    SUBSTR caseExactSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


# 3.39  dicomInstitutionCode                    string  Multiple
#
#    Should be the same as the code specified by the Institution Code Sequence (0008,0082)
#    in SOP Instances created by this device.
#
#    Format: (CV, CSD, "CM") or (CV, CSD [CSV], "CM")
#
#    It is a multi-valued attribute.
#    This attribute's syntax is 'Directory String'.
#    Its case is significant.
# 
attributetype ( 1.2.840.10008.15.0.3.39
   NAME 'dicomInstitutionCode'
   DESC 'Institution code of the device. Should be the same as the code specified by the Institution Code Sequence (0008,0082) in SOP Instances created by this device.'
   EQUALITY caseExactMatch
   SUBSTR caseExactSubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )


# 3.40  dicomDeviceUID                            string  Single
#
#    This attribute stores the unique identifier of the device
#
#    It is a single-valued attribute.
#    This attribute's syntax is 'OID'.
#

attributetype ( 1.2.840.10008.15.0.3.40
   NAME 'dicomDeviceUID'
   DESC 'Unique identifier of the device.'
   EQUALITY  objectIdentifierMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
   SINGLE-VALUE )


# 4 Object Class Definitions
# 
#    The following object classes are defined in this document.  All are
#    structural classes.
# 
#   Name               Description
#   ---------------------------      --------------------------
#   dicomConfigurationRoot           root of the DICOM Configuration Hierarchy
#   dicomDevicesRoot                 root of the DICOM Devices Hierarchy
#   dicomUniqueAETitlesRegistryRoot  root of the Unique DICOM AE-Titles Registry Hierarchy
#   dicomDevice                      Devices
#   dicomNetworkAE                   Network AE
#   dicomNetworkConnection           Network Connections
#   dicomUniqueAETitle               Unique AE Title
#   dicomTransferCapability          Transfer Capability

# 
# 4.1 dicomConfigurationRoot
#
#    This structural object class represents the root of the DICOM Configuration Hierarchy.  
#    Only a single object of this type should exist within an organizational domain.
#    Clients can search for an object of this class to locate the root of the 
#    DICOM Configuration Hierarchy.
#

objectclass ( 1.2.840.10008.15.0.4.1
   NAME 'dicomConfigurationRoot'
   DESC 'Root of the DICOM Configuration Hierarchy'
   SUP top
   STRUCTURAL
   MUST ( cn ) 
   MAY ( description ) )

#
# 4.2 dicomDevicesRoot         
#
#    This structural object class represents the root of the DICOM Devices Hierarchy.  
#    Only a single object of this type should exist as a child of dicomConfigurationRoot.
#

objectclass ( 1.2.840.10008.15.0.4.2
   NAME 'dicomDevicesRoot'
   DESC 'Root of the DICOM Devices Hierarchy'
   SUP top
   STRUCTURAL
   MUST ( cn ) 
   MAY ( description ) )


#
# 4.3 dicomUniqueAETitlesRegistryRoot         
#
#    This structural object class represents the root of the Unique DICOM AE-Titles 
#    Registry Hierarchy.  
#    Only a single object of this type should exist as a child of dicomConfigurationRoot.
#

objectclass ( 1.2.840.10008.15.0.4.3
   NAME 'dicomUniqueAETitlesRegistryRoot'
   DESC 'Root of the Unique DICOM AE-Title Registry Hierarchy'
   SUP top
   STRUCTURAL
   MUST ( cn ) 
   MAY ( description ) )

#
# 4.4 dicomDevice
#
#    This structural object class represents a DICOM Device.
#

objectclass ( 1.2.840.10008.15.0.4.4
   NAME 'dicomDevice'
   DESC 'DICOM Device related information'
   SUP top
   STRUCTURAL
   MUST ( 
      dicomDeviceName $
      dicomInstalled ) 
   MAY  (
      dicomDescription $
      dicomDeviceUID $
      dicomManufacturer $
      dicomManufacturerModelName $
      dicomSoftwareVersion $
      dicomStationName $
      dicomDeviceSerialNumber $
      dicomInstitutionName $
      dicomInstitutionAddress $
      dicomInstitutionCode $
      dicomInstitutionDepartmentName $
      dicomIssuerOfPatientID $
      dicomIssuerOfAccessionNumber $
      dicomOrderPlacerIdentifier $
      dicomOrderFillerIdentifier $
      dicomIssuerOfAdmissionID $
      dicomIssuerOfServiceEpisodeID $
      dicomIssuerOfContainerIdentifier $
      dicomIssuerOfSpecimenIdentifier $
      dicomVendorData $
      dicomPrimaryDeviceType $
      dicomRelatedDeviceReference $
      dicomAuthorizedNodeCertificateReference $
      dicomThisNodeCertificateReference) )

#
# 4.5 dicomNetworkAE
#
#    This structural object class represents a Network Application Entity
#

objectclass ( 1.2.840.10008.15.0.4.5
   NAME 'dicomNetworkAE'
   DESC 'DICOM Network AE related information'
   SUP top
   STRUCTURAL
   MUST (
      dicomAETitle $ 
      dicomNetworkConnectionReference $
      dicomAssociationInitiator $
      dicomAssociationAcceptor )
   MAY ( 
      dicomDescription $
      dicomVendorData $
      dicomApplicationCluster $
      dicomPreferredCalledAETitle $
      dicomPreferredCallingAETitle $
      dicomSupportedCharacterSet $
      dicomInstalled ) )


#
# 4.6 dicomNetworkConnection
#
#    This structural object class represents a Network Connection
#

objectclass ( 1.2.840.10008.15.0.4.6
   NAME 'dicomNetworkConnection'
   DESC 'DICOM Network Connection information'
   SUP top
   STRUCTURAL
   MUST ( dicomHostname )
   MAY ( 
      cn $
      dicomPort $
      dicomTLSCipherSuite $
      dicomInstalled ) )

#
# 4.7 dicomUniqueAETitle
#
#    This structural object class represents a Unique Application Entity Title
#

objectclass ( 1.2.840.10008.15.0.4.7
   NAME 'dicomUniqueAETitle'
   DESC 'A Unique DICOM Application Entity title'
   SUP top
   STRUCTURAL
   MUST ( dicomAETitle ) )

#
# 4.8 dicomTransferCapability
#
#    This structural object class represents Transfer Capabilities for an Application Entity
#

objectclass ( 1.2.840.10008.15.0.4.8
   NAME 'dicomTransferCapability'
   DESC 'Transfer Capabilities for an Application Entity'
   SUP top
   STRUCTURAL
   MUST (
      dicomSOPClass $
      dicomTransferRole $
      dicomTransferSyntax)
   MAY (
      cn) )
