# This file contains schema definitions from RFC 2587 (PKI).
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
objectClasses: ( 2.5.6.21 NAME 'pkiUser'
  DESC 'X.509 PKI User'
  SUP top AUXILIARY
  MAY userCertificate
  X-ORIGIN 'RFC 2587' )
objectClasses: ( 2.5.6.22 NAME 'pkiCA'
  DESC 'X.509 PKI Certificate Authority'
  SUP top AUXILIARY
  MAY (
    authorityRevocationList $
    certificateRevocationList $
    cACertificate $
    crossCertificatePair )
  X-ORIGIN 'RFC 2587' )
objectClasses: ( 2.5.6.23 NAME 'deltaCRL'
  DESC 'X.509 delta CRL'
  SUP top AUXILIARY
  MAY deltaRevocationList
  X-ORIGIN 'RFC 2587' )
