# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.
# Semicolon separated Transfer Syntaxes will be offered in separate Presentation Contexts,
# where comma separated Transfer Syntaxes will be offered in one Presentation Context.

VerificationSOPClass:\
ImplicitVRLittleEndian

InstanceAvailabilityNotificationSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
