<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4che-servlet</artifactId>
  <packaging>war</packaging>
  <name>dcm4che-servlet</name>
  <description>Sample C-ECHO SCP Servlet</description>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.dcm4che.conf.prefs,org.dcm4che.conf.ldap</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
          <resource>
            <directory>src/main/webapp</directory>
            <filtering>true</filtering>
          </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prefs</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <config-class>org.dcm4che.conf.prefs.PreferencesDicomConfiguration</config-class>
      </properties>
    </profile>
    <profile>
      <id>ldap</id>
      <activation><property><name>ldap</name></property></activation>
      <properties>
        <config-class>org.dcm4che.conf.ldap.LdapDicomConfiguration</config-class>
      </properties>
      <build>
        <filters>
          <filter>src/main/filters/${ldap}.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/main/resources-ldap</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>