# Configure Host, Port, Cipher Suites for Move Destinations and Storage Commitment SCUs
# Format:
# <ae-title>=<hostname>:<port>[:cipher1[:...]]

STORESCP=localhost:11113
STORESCP_TLS=localhost:2762:SSL_RSA_WITH_NULL_SHA:TLS_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA
STGCMTSCU=localhost:11114
STGCMTSCU_TLS=localhost:12762:SSL_RSA_WITH_NULL_SHA:TLS_RSA_WITH_AES_128_CBC_SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA
