# Accepted Query SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

PatientRootQueryRetrieveInformationModelFIND:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

StudyRootQueryRetrieveInformationModelFIND:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientStudyOnlyQueryRetrieveInformationModelFINDRetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# HangingProtocolInformationModelFIND:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# ColorPaletteInformationModelFIND:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
