# Accepted Storage Commitment and Retrieve SOP Classes
# Format: <sop-class-uid>:<transfer-syntax-name>[,...]
#     or  <sop-class-uid>:*

# Storage Commitment Push Model SOP Class, SOP Class
1.2.840.10008.1.20.1=ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Patient Root Query/Retrieve Information Model - MOVE, SOP Class
1.2.840.10008.5.1.4.1.2.1.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Patient Root Query/Retrieve Information Model - GET, SOP Class
1.2.840.10008.5.1.4.1.2.1.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Study Root Query/Retrieve Information Model - MOVE, SOP Class
1.2.840.10008.5.1.4.1.2.2.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Study Root Query/Retrieve Information Model - GET, SOP Class
1.2.840.10008.5.1.4.1.2.2.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Patient/Study Only Query/Retrieve Information Model - MOVE (Retired), SOP Class
1.2.840.10008.5.1.4.1.2.3.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Patient/Study Only Query/Retrieve Information Model - GET (Retired), SOP Class
1.2.840.10008.5.1.4.1.2.3.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Composite Instance Root Retrieve - MOVE, SOP Class
1.2.840.10008.5.1.4.1.2.4.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Composite Instance Root Retrieve - GET, SOP Class
1.2.840.10008.5.1.4.1.2.4.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Composite Instance Retrieve Without Bulk Data - GET, SOP Class
1.2.840.10008.5.1.4.1.2.5.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Hanging Protocol Information Model - MOVE, SOP Class
1.2.840.10008.5.1.4.38.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Hanging Protocol Information Model - GET, SOP Class
1.2.840.10008.5.1.4.38.4:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Color Palette Information Model - MOVE, Query/Retrieve
1.2.840.10008.5.1.4.39.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

# Color Palette Information Model - GET, Query/Retrieve
1.2.840.10008.5.1.4.39.4:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
