# Accepted Storage Commitment and Retrieve SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

StorageCommitmentPushModelSOPClass:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

StudyRootQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

StudyRootQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientStudyOnlyQueryRetrieveInformationModelMOVERetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

PatientStudyOnlyQueryRetrieveInformationModelGETRetired:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRootRetrieveMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRootRetrieveGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

CompositeInstanceRetrieveWithoutBulkDataGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

HangingProtocolInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

HangingProtocolInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

ColorPaletteQueryRetrieveInformationModelMOVE:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired

ColorPaletteQueryRetrieveInformationModelGET:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndianRetired
