# Accepted Storage Commitment and Retrieve SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

StorageCommitmentPushModel:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

PatientRootQueryRetrieveInformationModelMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

PatientRootQueryRetrieveInformationModelGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

StudyRootQueryRetrieveInformationModelMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

StudyRootQueryRetrieveInformationModelGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

PatientStudyOnlyQueryRetrieveInformationModelMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

PatientStudyOnlyQueryRetrieveInformationModelGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

CompositeInstanceRootRetrieveMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

CompositeInstanceRootRetrieveGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

CompositeInstanceRetrieveWithoutBulkDataGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

HangingProtocolInformationModelMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

HangingProtocolInformationModelGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

ColorPaletteQueryRetrieveInformationModelMove:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

ColorPaletteQueryRetrieveInformationModelGet:\
ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian
