# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
StorageServiceClass:*

BasicStudyContentNotificationSOPClassRetired:*

StoredPrintStorageSOPClassRetired:*

HardcopyGrayscaleImageStorageSOPClassRetired:*

HardcopyColorImageStorageSOPClassRetired:*

ComputedRadiographyImageStorage:*

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:*

EnhancedCTImageStorage:*

UltrasoundMultiFrameImageStorageRetired:*

UltrasoundMultiFrameImageStorage:*

MRImageStorage:*

EnhancedMRImageStorage:*

MRSpectroscopyStorage:*

EnhancedMRColorImageStorage:*

NuclearMedicineImageStorageRetired:*

UltrasoundImageStorageRetired:*

UltrasoundImageStorage:*

EnhancedUSVolumeStorage:*

SecondaryCaptureImageStorage:*

MultiFrameSingleBitSecondaryCaptureImageStorage:*

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:*

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:*

MultiFrameTrueColorSecondaryCaptureImageStorage:*

StandaloneOverlayStorageRetired:*

StandaloneCurveStorageRetired:*

WaveformStorageTrialRetired:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:*

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorageRetired:*

StandaloneVOILUTStorageRetired:*

GrayscaleSoftcopyPresentationStateStorageSOPClass:*

ColorSoftcopyPresentationStateStorageSOPClass:*

PseudoColorSoftcopyPresentationStateStorageSOPClass:*

BlendingSoftcopyPresentationStateStorageSOPClass:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

XRayAngiographicImageStorage:*

EnhancedXAImageStorage:*

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:*

XRayAngiographicBiPlaneImageStorageRetired:*

NuclearMedicineImageStorage:*

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

RealWorldValueMappingStorage:*

VLImageStorageTrialRetired:*

VLMultiFrameImageStorageTrialRetired:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

MacularGridThicknessAndVolumeReportStorage:*

TextSRStorageTrialRetired:*

AudioSRStorageTrialRetired:*

DetailSRStorageTrialRetired:*

ComprehensiveSRStorageTrialRetired:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

ColonCADSRStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

PositronEmissionTomographyImageStorage:*

StandalonePETCurveStorageRetired:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

RTImageStorage:*

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorage:*

RTConventionalMachineVerificationTrialRetired:*

RTIonMachineVerificationTrialRetired:*

HangingProtocolStorage:*

ColorPaletteStorage:*

