<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>dcm4che-osgi</artifactId>
    <packaging>pom</packaging>
    <description>dcm4che OSGi bundles</description>
    <properties>
        <bundle.version>slapd</bundle.version>
    </properties>    
    <issueManagement>
        <system>JIRA</system>
        <url>http://dcm4che.org/jira</url>
    </issueManagement>
    <modules>
        <module>dcm4che-osgi-echo</module>
        <module>dcm4che-osgi-config</module>
        <module>dcm4che-osgi-device</module>
    </modules>
</project>