<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>3.3.9-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4che-osgi-parent</artifactId>
  <packaging>pom</packaging>
  <description>Sample C-ECHO SCP OSGi bundles</description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://dcm4che.org/jira</url>
  </issueManagement>
  <modules>
    <module>dcm4che-osgi-echo</module>
    <module>dcm4che-osgi-device</module>
    <module>dcm4che-osgi-rest</module>
  </modules>
</project>