<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-parent</artifactId>
		<version>3.3.8-SNAPSHOT</version>
	</parent>
	<artifactId>dcm4che-imageio-codec</artifactId>
	<name>dcm4che-imageio-codec</name>

	<properties>
		<jai_imageio.version>1.2.1</jai_imageio.version>
		<weasis.version>2.5.0-SNAPSHOT</weasis.version>
		<jpeg.version>1.0.3-6b</jpeg.version>
		<openjpeg.version>2.1.5</openjpeg.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>weasis</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>native</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inherited>false</inherited>
							<descriptors>
								<descriptor>src/assembly/native-libs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>codecs-libs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inherited>false</inherited>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/codecs.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
							<Specification-Version>1.3</Specification-Version>
							<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
							<Implementation-Title>com.sun.media.imageio</Implementation-Title>
							<Implementation-Version>1.3</Implementation-Version>
							<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
							<Extension-Name>com.sun.media.imageio</Extension-Name>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>${jai_imageio.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.weasis</groupId>
			<artifactId>weasis-image-jni</artifactId>
			<version>${weasis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.weasis.jpeg</groupId>
			<artifactId>weasis-jpeg-codec</artifactId>
			<version>${weasis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.weasis.openjpeg</groupId>
			<artifactId>weasis-openjpeg-codec</artifactId>
			<version>${weasis.version}</version>
			<type>jar</type>
		</dependency>

		<!-- ******** JPEG native codecs ******** -->
		<dependency>
			<groupId>org.weasis.thirdparty.jpeg</groupId>
			<artifactId>libjnilibijg</artifactId>
			<version>${jpeg.version}</version>
			<type>so</type>
			<classifier>linux-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.jpeg</groupId>
			<artifactId>libjnilibijg</artifactId>
			<version>${jpeg.version}</version>
			<type>so</type>
			<classifier>linux-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.jpeg</groupId>
			<artifactId>libjnilibijg</artifactId>
			<version>${jpeg.version}</version>
			<type>jnilib</type>
			<classifier>macosx-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.jpeg</groupId>
			<artifactId>jnilibijg</artifactId>
			<version>${jpeg.version}</version>
			<type>dll</type>
			<classifier>windows-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.jpeg</groupId>
			<artifactId>jnilibijg</artifactId>
			<version>${jpeg.version}</version>
			<type>dll</type>
			<classifier>windows-x86-64</classifier>
		</dependency>

		<!-- ******** OpenJPEG native codecs ******** -->
		<dependency>
			<groupId>org.weasis.thirdparty.openjpeg</groupId>
			<artifactId>libjniopenjpeg</artifactId>
			<version>${openjpeg.version}</version>
			<type>so</type>
			<classifier>linux-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.openjpeg</groupId>
			<artifactId>libjniopenjpeg</artifactId>
			<version>${openjpeg.version}</version>
			<type>so</type>
			<classifier>linux-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.openjpeg</groupId>
			<artifactId>libjniopenjpeg</artifactId>
			<version>${openjpeg.version}</version>
			<type>jnilib</type>
			<classifier>macosx-x86-64</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.openjpeg</groupId>
			<artifactId>jniopenjpeg</artifactId>
			<version>${openjpeg.version}</version>
			<type>dll</type>
			<classifier>windows-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.openjpeg</groupId>
			<artifactId>jniopenjpeg</artifactId>
			<version>${openjpeg.version}</version>
			<type>dll</type>
			<classifier>windows-x86-64</classifier>
		</dependency>
	</dependencies>
</project>
